<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppActivityDefaultPadding"
    android:scrollbars="vertical"
    tools:context=".fragment.ReviewFullContentFragment">

    <TextView
        android:id="@+id/textView_ReviewFullContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</ScrollView>
